# mvcProjectJava19

./: pom.xml
src/main/java/peaksoft/: App.java  MyController.java
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/controller/: CompanyController.java
src/main/java/peaksoft/entity/: Company.java
src/main/java/peaksoft/repo/: CompanyRepo.java
src/main/java/peaksoft/repo/repoImpl/: CompanyRepoImpl.java
src/main/java/peaksoft/service/: CompanyService.java
src/main/java/peaksoft/service/serviceImpl/: CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bye.html  hello.html  main.html  mainPage.html  newCompany.html
